### ISSUE TITLE
Error-Msg: {{{Scope}}} Failed to find current span in ConcurrentDictionary {ActiviyId}

### ISSUE THREAD

**Issue by MarcusKohnert** [elastic/apm-agent-dotnet#1110]
**Describe the bug**

After upgrading to the latest Elastic.Apm-packages the following Error-Messages appear in our logs.
Related #1094 

```json
{
    "@mt": "{{{Scope}}} Failed to find current span in ConcurrentDictionary {ActiviyId}",
    "@l": "Error",
    "Scope": "RequestPipelineDiagnosticsListener",
    "ActiviyId": "00-ee422077249c5a4c816731cfb839cc5f-2802e928823d2548-01",
    "SourceContext": "Elastic.Apm",
    "ActionId": "d9906f70-65ad-414f-8123-28722ef3efbf",
    "ActionName": "...",
    "RequestId": "80061d2e-0001-f900-b63f-84710c7967bb",
    "RequestPath": "...",
    "SpanId": "|a40c886b-463a7d95cf641725.",
    "TraceId": "a40c886b-463a7d95cf641725",
    "ParentId": ""
}

{
    "@mt": "{{{Scope}}} Failed to find current span in ConcurrentDictionary {ActiviyId}",
    "@l": "Error",
    "Scope": "HttpConnectionDiagnosticsListener",
    "ActiviyId": "00-ee422077249c5a4c816731cfb839cc5f-dd488f75e65d0346-01",
    "SourceContext": "Elastic.Apm",
    "ActionId": "d9906f70-65ad-414f-8123-28722ef3efbf",
    "ActionName": "...",
    "RequestId": "80061d2e-0001-f900-b63f-84710c7967bb",
    "RequestPath": "...",
    "SpanId": "|a40c886b-463a7d95cf641725.",
    "TraceId": "a40c886b-463a7d95cf641725",
    "ParentId": ""
}
```

***Packages:***
Elastic.Apm.*.dll 1.07.1.0
Elastic.Apm.SerilogEnricher.dll 1.05.1.0
Elasticsearch.Net.dll 7.10.1.0
Nest.dll 7.10.1.0
System.Diagnostics.DiagnosticsSource.dll 5.00.20.51904

OS: Windows Server
Framework: .NET Core 3.1

**To Reproduce**
The error messages above are reproducable in our test environment whenever an Elasticsearch query is send.

While debugging I receive additionally the following exception and it's CallStack:

`This operation is not supported for a relative URI.`

```
System.Private.Uri.dll!System.Uri.UserInfo.get() Line 1266
	at /_/src/System.Private.Uri/src/System/Uri.cs(1266)
Elastic.Apm.dll!Elastic.Apm.Api.Http.Sanitize(System.Uri uri, out string result)
Elastic.Apm.dll!Elastic.Apm.Api.Http.Sanitize(string uriString, out string result, out System.Uri originalUrl)
Elastic.Apm.dll!Elastic.Apm.Api.Http.Url.set(string value)
Elastic.Apm.Elasticsearch.dll!Elastic.Apm.Elasticsearch.HttpConnectionDiagnosticsListener.OnRequestData(string event, Elasticsearch.Net.RequestData requestData)
Elastic.Apm.Elasticsearch.dll!Elastic.Apm.Elasticsearch.HttpConnectionDiagnosticsListener..ctor.AnonymousMethod__0_0(System.Collections.Generic.KeyValuePair<string, Elasticsearch.Net.RequestData> a)
Elasticsearch.Net.dll!Elasticsearch.Net.Diagnostics.TypedDiagnosticObserverBase<Elasticsearch.Net.RequestData, int?>.System.IObserver<System.Collections.Generic.KeyValuePair<string, object>>.OnNext(System.Collections.Generic.KeyValuePair<string, object> value)
Elastic.Apm.Elasticsearch.dll!Elastic.Apm.Elasticsearch.ElasticsearchDiagnosticsListenerBase.System.IObserver<System.Collections.Generic.KeyValuePair<string, object>>.OnNext(System.Collections.Generic.KeyValuePair<string, object> kv)
System.Diagnostics.DiagnosticSource.dll!System.Diagnostics.DiagnosticListener.Write(string name, object value) Line 260
	at /_/src/libraries/System.Diagnostics.DiagnosticSource/src/System/Diagnostics/DiagnosticListener.cs(260)
System.Diagnostics.DiagnosticSource.dll!System.Diagnostics.DiagnosticSource.StartActivity(System.Diagnostics.Activity activity, object args) Line 31
	at /_/src/libraries/System.Diagnostics.DiagnosticSource/src/System/Diagnostics/DiagnosticSourceActivity.cs(31)
Elasticsearch.Net.dll!Elasticsearch.Net.Diagnostics.Diagnostic<System.__Canon, int?>.Diagnostic(string operationName, System.Diagnostics.DiagnosticSource source, System.__Canon state)
Elasticsearch.Net.dll!Elasticsearch.Net.Diagnostics.DiagnosticSources.Diagnose<Elasticsearch.Net.RequestData, int?>(System.Diagnostics.DiagnosticSource source, string operationName, Elasticsearch.Net.RequestData state, int? endState)
Elasticsearch.Net.dll!Elasticsearch.Net.HttpConnection.RequestAsync<Nest.SearchResponse<CustomClass>>(Elasticsearch.Net.RequestData requestData, System.Threading.CancellationToken cancellationToken)
[Resuming Async Method]
...
[Async Call Stack]
[Async] Elasticsearch.Net.dll!Elasticsearch.Net.RequestPipeline.CallElasticsearchAsync<Nest.SearchResponse<CustomClass>>(Elasticsearch.Net.RequestData requestData, System.Threading.CancellationToken cancellationToken)
[Async] Elasticsearch.Net.dll!Elasticsearch.Net.Transport<Nest.IConnectionSettingsValues>.RequestAsync<Nest.SearchResponse<CustomClass>>(Elasticsearch.Net.HttpMethod method, string path, System.Threading.CancellationToken cancellationToken, Elasticsearch.Net.PostData data, Elasticsearch.Net.IRequestParameters requestParameters)
[Async] Nest.dll!Nest.ElasticClient.SearchAsync<CustomClass>(Nest.ISearchRequest request, System.Threading.CancellationToken ct)
[Async] Nest.dll!Nest.ElasticClient.SearchAsync<CustomClass>(System.Func<Nest.SearchDescriptor<CustomClass>, Nest.ISearchRequest> selector, System.Threading.CancellationToken ct)
```

**Expected behavior**
No error messages appear in our log. 😉

**Comment by ejsmith** [comment]
Running into the same issue. The agent is spitting out tons of errors. Any updates on this?

**Comment by MarcusKohnert** [comment]
I've dug deeper and found a workaround.
If `ElasticsearchDiagnosticsSubscriber` is not registered then no errors are reported in the logs.

```cs
public void Configure(IApplicationBuilder app, IHostEnvironment environment)
{
    app.UseElasticApm
    (
        this.configuration
        , new HttpDiagnosticsSubscriber()
        , new AspNetCoreDiagnosticSubscriber()
        , new EfCoreDiagnosticsSubscriber()
        , new SqlClientDiagnosticSubscriber()
        // , new ElasticsearchDiagnosticsSubscriber() // produces errors
    );
}
```

**Comment by MarcusKohnert** [comment]
The issue is somewhere located in the `Elastic.Apm.Elasticsearch` package.

`ElasticsearchDiagnosticsListenerBase` does not find `Activity.Ids` which should be there.

I've logged the Ids that are added to the [Spans Dictionary](https://github.com/elastic/apm-agent-dotnet/blob/4208d43c310db9493cd824aca01f8b7603f9f9c3/src/Elastic.Apm.Elasticsearch/ElasticsearchDiagnosticsListenerBase.cs#L74).
The picture below shows the output from one Elasticsearch call that is made by an ASP.NET Core controller (sorted by time in ascending order).

![image](https://user-images.githubusercontent.com/1331392/106616938-63cb2e00-656e-11eb-85f3-01d64fa3a5a5.png)

It's clear that something is wrong. The red marked Ids are not found in the dictionary which lead to the error messages in the log.

Surprisingly enough the issue is not reproducible in the [Elasticsearch sample app](https://github.com/elastic/apm-agent-dotnet/blob/4208d43c310db9493cd824aca01f8b7603f9f9c3/sample/ElasticsearchSample/Program.cs#L25).
I guess that's because there is only one `*DiagnosticsSubscriber` registered. 
In my error case there are 5 `*DiagnosticsSubscriber` registered which may lead to the misorder of Span-Ids.

**Comment by russcam** [comment]
@MarcusKohnert Thank you for the detailed investigation. 

This is the same issue as https://github.com/elastic/apm-agent-dotnet/issues/1094, so I'm going to close this one and continue discussion over there. I'm looking into this currently, and it's an issue when using NEST/Elasticsearch 7.10.1, but not with 7.10.0, so the workaround for the moment is to use 7.10.0.
